# springmvc-analysis

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/: dependencies.gradle  pom.gradle
gradle/wrapper/: gradle-wrapper.properties
springmvc-service/: build.gradle
springmvc-service/src/main/java/cn/com/yxb/springmvc/service/: DemoService.java
springmvc-service/src/main/java/cn/com/yxb/springmvc/service/impl/: DemoServiceImpl.java
springmvc-web/: build.gradle
springmvc-web/src/main/java/cn/com/yxb/springmvc/api/: TestHandlerAdapterController.java
springmvc-web/src/main/java/cn/com/yxb/springmvc/myhandler/: MyHandlerAdapter.java
springmvc-web/src/main/java/cn/com/yxb/springmvc/pattern/: DccObserver.java  DccSubject.java  Observer.java  Subject.java
springmvc-web/src/main/java/cn/com/yxb/springmvc/send/: Main.java  Pub.java  SendEvent.java  SendEventImpl.java  Sub.java
springmvc-web/src/main/java/cn/com/yxb/springmvc/web/: RestControllerDemo.java
springmvc-web/src/main/resources/spring/: spring-all.xml
springmvc-web/src/main/resources/spring/mvc/: spring-api.xml  spring-web.xml
springmvc-web/src/main/webapp/: index.jsp
springmvc-web/src/main/webapp/WEB-INF/: web.xml
